// https://docs.google.com/presentation/d/1viNIMWSkEJvjoOMC7rgVAkfjsUBgHeVGTbObl8Vmgc8/edit#slide=id.p

let TEMPLATE_PAGE_ELEMENT_KEY_MAP = {
  'ROUND_RECTANGLE_SHADOW': ['g3404ce6e9b0_0_0', 'SHAPE'],
  'RECTANGLE_SHADOW': ['g3404ce6e9b0_0_4', 'SHAPE'],
  'TABLE_BORDER_WHITE': ['g3404ce6e9b0_0_1', 'TABLE'],
  'PINK_ROUND_RECTANGLE': ['g34b65297041_5_0', 'SHAPE'],
  'DRAW_chat_white': ['g34f09461204_0_0', 'SHAPE'],
  'DRAW_chat': ['g34f09461204_0_1', 'SHAPE'],
  'DRAW_chat_invert': ['g34f09461204_0_1', 'SHAPE'],
  'DRAW_number': ['g34f09461204_0_2', 'SHAPE'],
  'DRAW_frame': ['g34f09461204_0_3', 'SHAPE'],
}
