
// https://www.heavy.ai/blog/12-color-palettes-for-telling-better-stories-with-your-data
PALETTES_DICT = {
  'theme': [
    {"foreground": SlidesApp.ThemeColorType.ACCENT1, "background": "#FFFFFF"},
    {"foreground": SlidesApp.ThemeColorType.ACCENT2, "background": "#FFFFFF"},
    {"foreground": SlidesApp.ThemeColorType.ACCENT3, "background": "#FFFFFF"},
    {"foreground": SlidesApp.ThemeColorType.ACCENT4, "background": "#FFFFFF"},
    {"foreground": SlidesApp.ThemeColorType.ACCENT5, "background": "#FFFFFF"},
    {"foreground": SlidesApp.ThemeColorType.ACCENT6, "background": "#FFFFFF"}
  ],
  'Retro Metro': [
    {"foreground": "#ea5545", "background": "#000000"},
    {"foreground": "#f46a9b", "background": "#000000"},
    {"foreground": "#ef9b20", "background": "#000000"},
    {"foreground": "#edbf33", "background": "#000000"},
    {"foreground": "#ede15b", "background": "#000000"},
    {"foreground": "#bdcf32", "background": "#000000"},
    {"foreground": "#87bc45", "background": "#000000"},
    {"foreground": "#27aeef", "background": "#000000"},
    {"foreground": "#b33dc6", "background": "#000000"}
  ],
  'Dutch Field': [
    {"foreground": "#e60049", "background": "#FFFFFF"},
    {"foreground": "#0bb4ff", "background": "#000000"},
    {"foreground": "#50e991", "background": "#000000"},
    {"foreground": "#e6d800", "background": "#000000"},
    {"foreground": "#9b19f5", "background": "#FFFFFF"},
    {"foreground": "#ffa300", "background": "#000000"},
    {"foreground": "#dc0ab4", "background": "#000000"},
    {"foreground": "#b3d4ff", "background": "#000000"},
    {"foreground": "#00bfa0", "background": "#FFFFFF"}
  ],
  "River Nights": [
    { "foreground": "#b30000", "background": "#FFFFFF" },
    { "foreground": "#7c1158", "background": "#FFFFFF" },
    { "foreground": "#4421af", "background": "#FFFFFF" },
    { "foreground": "#1a53ff", "background": "#FFFFFF" },
    { "foreground": "#0d88e6", "background": "#000000" },
    { "foreground": "#00b7c7", "background": "#000000" },
    {"foreground": "#5ad45a", "background": "#000000"},
    {"foreground": "#8be04e", "background": "#000000"},
    {"foreground": "#ebdc78", "background": "#000000"}
  ],
  "Spring Pastels": [
    {"foreground": "#fd7f6f", "background": "#000000"},
    {"foreground": "#7eb0d5", "background": "#000000"},
    {"foreground": "#b2e061", "background": "#000000"},
    {"foreground": "#bd7ebe", "background": "#000000"},
    {"foreground": "#ffb55a", "background": "#000000"},
    {"foreground": "#ffee65", "background": "#000000"},
    {"foreground": "#beb9db", "background": "#000000"},
    {"foreground": "#fdcce5", "background": "#000000"},
    {"foreground": "#8bd3c7", "background": "#000000"}
  ],
  "Blue to Yellow": [
    {"foreground": "#115f9a", "background": "#FFFFFF"},
    {"foreground": "#1984c5", "background": "#FFFFFF"},
    {"foreground": "#22a7f0", "background": "#000000"},
    {"foreground": "#48b5c4", "background": "#000000"},
    {"foreground": "#76c68f", "background": "#000000"},
    {"foreground": "#a6d75b", "background": "#000000"},
    {"foreground": "#c9e52f", "background": "#000000"},
    {"foreground": "#d0ee11", "background": "#000000"},
    {"foreground": "#d0f400", "background": "#000000"}
  ],
  "Grey to Red": [
    {"foreground": "#d7e1ee", "background": "#000000"},
    {"foreground": "#cbd6e4", "background": "#000000"},
    {"foreground": "#bfcbdb", "background": "#000000"},
    {"foreground": "#b3bfd1", "background": "#000000"},
    {"foreground": "#a4a2a8", "background": "#000000"},
    {"foreground": "#df8879", "background": "#000000"},
    {"foreground": "#c86558", "background": "#000000"},
    {"foreground": "#b04238", "background": "#FFFFFF"},
    {"foreground": "#991f17", "background": "#FFFFFF"}
  ],
  "Black to Pink": [
    {"foreground": "#2e2b28", "background": "#FFFFFF"},
    {"foreground": "#3b3734", "background": "#FFFFFF"},
    {"foreground": "#474440", "background": "#FFFFFF"},
    {"foreground": "#54504c", "background": "#FFFFFF"},
    {"foreground": "#6b506b", "background": "#FFFFFF"},
    {"foreground": "#ab3da9", "background": "#FFFFFF"},
    {"foreground": "#de25da", "background": "#000000"},
    {"foreground": "#eb44e8", "background": "#000000"},
    {"foreground": "#ff80ff", "background": "#000000"}
  ],
  "Blues": [
    {"foreground": "#0000b3", "background": "#FFFFFF"},
    {"foreground": "#0010d9", "background": "#FFFFFF"},
    {"foreground": "#0020ff", "background": "#FFFFFF"},
    {"foreground": "#0040ff", "background": "#FFFFFF"},
    {"foreground": "#0060ff", "background": "#FFFFFF"},
    {"foreground": "#0080ff", "background": "#000000"},
    {"foreground": "#009fff", "background": "#000000"},
    {"foreground": "#00bfff", "background": "#000000"},
    {"foreground": "#00ffff", "background": "#000000"}
  ],
  "Blue to Red": [
    {"foreground": "#1984c5", "background": "#FFFFFF"},
    {"foreground": "#22a7f0", "background": "#000000"},
    {"foreground": "#63bff0", "background": "#000000"},
    {"foreground": "#a7d5ed", "background": "#000000"},
    {"foreground": "#e2e2e2", "background": "#000000"},
    {"foreground": "#e1a692", "background": "#000000"},
    {"foreground": "#de6e56", "background": "#000000"},
    {"foreground": "#e14b31", "background": "#FFFFFF"},
    {"foreground": "#c23728", "background": "#FFFFFF"}
  ],
  "Orange to Purple": [
    {"foreground": "#ffb400", "background": "#000000"},
    {"foreground": "#d2980d", "background": "#FFFFFF"},
    {"foreground": "#a57c1b", "background": "#FFFFFF"},
    {"foreground": "#786028", "background": "#FFFFFF"},
    {"foreground": "#363445", "background": "#FFFFFF"},
    {"foreground": "#48446e", "background": "#FFFFFF"},
    {"foreground": "#5e569b", "background": "#FFFFFF"},
    {"foreground": "#776bcd", "background": "#000000"},
    {"foreground": "#9080ff", "background": "#000000"}
  ],
  "Pink Foam": [
    {"foreground": "#54bebe", "background": "#000000"},
    {"foreground": "#76c8c8", "background": "#000000"},
    {"foreground": "#98d1d1", "background": "#000000"},
    {"foreground": "#badbdb", "background": "#000000"},
    {"foreground": "#dedad2", "background": "#000000"},
    {"foreground": "#e4bcad", "background": "#000000"},
    {"foreground": "#df979e", "background": "#000000"},
    {"foreground": "#d7658b", "background": "#000000"},
    {"foreground": "#c80064", "background": "#FFFFFF"}
  ],
  "Salmon to Aqua": [
    {"foreground": "#e27c7c", "background": "#000000"},
    {"foreground": "#a86464", "background": "#FFFFFF"},
    {"foreground": "#6d4b4b", "background": "#FFFFFF"},
    {"foreground": "#503f3f", "background": "#FFFFFF"},
    {"foreground": "#333333", "background": "#FFFFFF"},
    {"foreground": "#3c4e4b", "background": "#FFFFFF"},
    {"foreground": "#466964", "background": "#FFFFFF"},
    {"foreground": "#599e94", "background": "#000000"},
    {"foreground": "#6cd4c5", "background": "#000000"}
  ],
  "red": [
    {"foreground": "#db2828", "background": "#ffe8e6"},
    {"foreground": "#db2828", "background": "#ffe8e6"}, // 原始
    {"foreground": "#c82424", "background": "#ffe8e6"}, // 稍暗 1
    {"foreground": "#b52121", "background": "#ffe8e6"}, // 稍暗 2
    {"foreground": "#a21d1d", "background": "#ffe8e6"}, // 稍暗 3
    {"foreground": "#8f1a1a", "background": "#ffe8e6"}, // 稍暗 4
    {"foreground": "#7c1616", "background": "#ffe8e6"}, // 稍暗 5
    {"foreground": "#691313", "background": "#ffe8e6"}, // 稍暗 6
    {"foreground": "#560f0f", "background": "#ffe8e6"}  // 稍暗 7
  ],
  "orange": [
    {"foreground": "#f2711c", "background": "#fff2e6"},
    {"foreground": "#d96519", "background": "#fff2e6"},
    {"foreground": "#bf5916", "background": "#fff2e6"},
    {"foreground": "#a64e12", "background": "#fff2e6"},
    {"foreground": "#8c420f", "background": "#fff2e6"},
    {"foreground": "#73370c", "background": "#fff2e6"},
    {"foreground": "#592b09", "background": "#fff2e6"},
    {"foreground": "#402006", "background": "#fff2e6"}
  ],
  "yellow": [
    {"foreground": "#fbbd08", "background": "#fff9e6"},
    {"foreground": "#e2aa07", "background": "#fff9e6"},
    {"foreground": "#c89806", "background": "#fff9e6"},
    {"foreground": "#ae8505", "background": "#fff9e6"},
    {"foreground": "#957304", "background": "#fff9e6"},
    {"foreground": "#7b6004", "background": "#fff9e6"},
    {"foreground": "#624e03", "background": "#fff9e6"},
    {"foreground": "#483b02", "background": "#fff9e6"}
  ],
  "olive": [
    {"foreground": "#b5cc18", "background": "#f8f9e6"},
    {"foreground": "#a2b815", "background": "#f8f9e6"},
    {"foreground": "#8fa312", "background": "#f8f9e6"},
    {"foreground": "#7c8f10", "background": "#f8f9e6"},
    {"foreground": "#697a0d", "background": "#f8f9e6"},
    {"foreground": "#56660a", "background": "#f8f9e6"},
    {"foreground": "#435108", "background": "#f8f9e6"},
    {"foreground": "#303d06", "background": "#f8f9e6"}
  ],
  "green": [
    {"foreground": "#21ba45", "background": "#e6f4e6"},
    {"foreground": "#1ea83e", "background": "#e6f4e6"},
    {"foreground": "#1b9537", "background": "#e6f4e6"},
    {"foreground": "#178230", "background": "#e6f4e6"},
    {"foreground": "#146f2a", "background": "#e6f4e6"},
    {"foreground": "#115c23", "background": "#e6f4e6"},
    {"foreground": "#0e4a1c", "background": "#e6f4e6"},
    {"foreground": "#0a3715", "background": "#e6f4e6"}
  ],
  "teal": [
    {"foreground": "#00b5ad", "background": "#e1f7f7"},
    {"foreground": "#00a39b", "background": "#e1f7f7"},
    {"foreground": "#00908a", "background": "#e1f7f7"},
    {"foreground": "#007e78", "background": "#e1f7f7"},
    {"foreground": "#006b67", "background": "#e1f7f7"},
    {"foreground": "#005955", "background": "#e1f7f7"},
    {"foreground": "#004644", "background": "#e1f7f7"},
    {"foreground": "#003432", "background": "#e1f7f7"}
  ],
  "blue": [
    {"foreground": "#2185d0", "background": "#e6f1f9"},
    {"foreground": "#1e78ba", "background": "#e6f1f9"},
    {"foreground": "#1b6aa3", "background": "#e6f1f9"},
    {"foreground": "#185c8d", "background": "#e6f1f9"},
    {"foreground": "#144e76", "background": "#e6f1f9"},
    {"foreground": "#114060", "background": "#e6f1f9"},
    {"foreground": "#0e3249", "background": "#e6f1f9"},
    {"foreground": "#0a2433", "background": "#e6f1f9"}
  ],
  "violet": [
    {"foreground": "#6435c9", "background": "#ede6f9"},
    {"foreground": "#5a30b5", "background": "#ede6f9"},
    {"foreground": "#502ba2", "background": "#ede6f9"},
    {"foreground": "#46268e", "background": "#ede6f9"},
    {"foreground": "#3c217a", "background": "#ede6f9"},
    {"foreground": "#321c67", "background": "#ede6f9"},
    {"foreground": "#281753", "background": "#ede6f9"},
    {"foreground": "#1e123f", "background": "#ede6f9"}
  ],
  "purple": [
    {"foreground": "#a333c8", "background": "#f4e6f9"},
    {"foreground": "#922eb4", "background": "#f4e6f9"},
    {"foreground": "#822aa1", "background": "#f4e6f9"},
    {"foreground": "#72258d", "background": "#f4e6f9"},
    {"foreground": "#62207a", "background": "#f4e6f9"},
    {"foreground": "#511b66", "background": "#f4e6f9"},
    {"foreground": "#411653", "background": "#f4e6f9"},
    {"foreground": "#31113f", "background": "#f4e6f9"}
  ],
  "pink": [
    {"foreground": "#e03997", "background": "#fde6f2"},
    {"foreground": "#ca3388", "background": "#fde6f2"},
    {"foreground": "#b32d79", "background": "#fde6f2"},
    {"foreground": "#9d276a", "background": "#fde6f2"},
    {"foreground": "#86215b", "background": "#fde6f2"},
    {"foreground": "#701c4c", "background": "#fde6f2"},
    {"foreground": "#59163d", "background": "#fde6f2"},
    {"foreground": "#43102e", "background": "#fde6f2"}
  ],
  "brown": [
    {"foreground": "#a5673f", "background": "#f5ede8"},
    {"foreground": "#945d39", "background": "#f5ede8"},
    {"foreground": "#835232", "background": "#f5ede8"},
    {"foreground": "#72472c", "background": "#f5ede8"},
    {"foreground": "#613c26", "background": "#f5ede8"},
    {"foreground": "#503120", "background": "#f5ede8"},
    {"foreground": "#3f261a", "background": "#f5ede8"},
    {"foreground": "#2e1b13", "background": "#f5ede8"}
  ],
  "grey": [
    {"foreground": "#767676", "background": "#ffffff"},
    {"foreground": "#696969", "background": "#ffffff"},
    {"foreground": "#5c5c5c", "background": "#ffffff"},
    {"foreground": "#4f4f4f", "background": "#ffffff"},
    {"foreground": "#424242", "background": "#ffffff"},
    {"foreground": "#353535", "background": "#ffffff"},
    {"foreground": "#282828", "background": "#ffffff"},
    {"foreground": "#1c1c1c", "background": "#ffffff"}
  ],
  "black": [
    {"foreground": "#1b1c1d", "background": "#ffffff"},
    {"foreground": "#161718", "background": "#ffffff"},
    {"foreground": "#111213", "background": "#ffffff"},
    {"foreground": "#0d0d0e", "background": "#ffffff"},
    {"foreground": "#080808", "background": "#ffffff"},
    {"foreground": "#040404", "background": "#ffffff"},
    {"foreground": "#000000", "background": "#ffffff"},
    {"foreground": "#000000", "background": "#ffffff"}
  ]
}
